{
  "name": "hybrid",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start:dev": "turbo run start:dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.4",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@nestjs/config": "^4.0.3",
    "@nestjs/microservices": "^11.1.12",
    "@nestjs/typeorm": "^11.0.0",
    "mysql2": "^3.17.4",
    "nestjs-zod": "^5.1.1",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "zod": "^4.3.6"
  }
}
